{
  "name": "inviter-headless",
  "version": "0.1.0",
  "description": "Puppeteer login tool — simplified version",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dashboard": "node src/dashboard.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.0.0",
    "winston": "^3.19.0",
    "yargs": "^17.7.2"
  }
}